connect="mongodb+srv://TruongMinhDat:truongminhdat2708@cluster0.kz4a7gt.mongodb.net/?retryWrites=true&w=majority"
SERVER_PORT="8080"
JWT_SECRET="this is my secret string"
URL_REACT="http://localhost:3000"